<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real State Dashboard</title>
    <link rel="shortcut icon" type="x-icon" href="img/site-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body class="font-sans">
  <section class=" max-w-[1920px] ml-auto mr-auto">

    <!-- Navigation Menu -->
    <div class="relative">
        
      <nav class="bg-white fixed min-[2000px]:absolute top-0 flex flex-row xl:flex-col justify-between xl:h-full custom-container shadow-sm xl:shadow-none w-full xl:w-fit z-10">
          
          <div class="">

              <a href="index.html"><img class="h-12 xl:h-16 2xl:h-16 my-2 xl:my-5" src="img/Logo.png" alt=""></a>

              <div class="bg-white xl:bg-transparent hidden xl:grid absolute xl:static top-6 right-0 z-10 rounded-sm py-5 xl:py-0 2xl:py-5 max-h-[800px] xl:max-h-[470px] 2xl:max-h-[750px] overflow-y-auto scroll-h min-w-[195px] scroll-smooth shadow-md xl:shadow-none mt-5" id="toggle-menu">

                  <a class="menu-list menu-list-active" href="main-dashboard.html">
                    <span>Dashboard</span>
                  </a>

                  <a class="menu-list mt-5" href="main-agentList.html">
                    <span>Agent</span>
                  </a>

                  <a class="menu-list mt-5" href="main-investorList.html">
                    <span>Investor</span>
                  </a>

                  <a class="menu-list mt-5" href="main-propertyList.html">
                    <span>Property</span>
                  </a>

                  <a class="menu-list mt-5" href="">
                    <span>Balance</span>
                  </a>

                  <a class="menu-list mt-5" href="">
                    <span>Withdraw</span>
                  </a>


              </div>

          </div>

          <!-- Logout Menu Section -->
          <div class="flex items-center xl:px-5 xl:py-3 gap-36 xl:gap-0">

              <a class="text-secondaryColor hover:text-red-500 hover:bg-transparent flex gap-3 items-center font-medium text-sm px-5 py-3 rounded-l-full" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.75 9V5.25C15.75 4.65326 15.5129 4.08097 15.091 3.65901C14.669 3.23705 14.0967 3 13.5 3H7.5C6.90326 3 6.33097 3.23705 5.90901 3.65901C5.48705 4.08097 5.25 4.65326 5.25 5.25V18.75C5.25 19.3467 5.48705 19.919 5.90901 20.341C6.33097 20.7629 6.90326 21 7.5 21H13.5C14.0967 21 14.669 20.7629 15.091 20.341C15.5129 19.919 15.75 19.3467 15.75 18.75V15M18.75 15L21.75 12M21.75 12L18.75 9M21.75 12H9" stroke="#EF4444" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                       
                  <span class="hidden md:block">Log Out</span>
              </a>
              
              <button class="block xl:hidden" id="toggle-button">
                  <svg class="-mr-[1px]" height="24px" width="24px" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                    </svg>
              </button>    

          </div>
              
       

      </nav>
      
  </div>




    <!-- Right Side Section -->
    <div class="ml-auto w-full xl:w-5/6 px-0 xl:px-5 py-2 mt-16 xl:mt-0 h-screen">


       <!-- Project Overview Header -->

        <section class="flex flex-col xl:flex-row xl:items-center justify-between px-5 py-2 xl:py-5 gap-4">

            <div class="bg-white relative rounded-md w-full xl:w-fit shadow">
              <input class="py-2 pr-3 pl-10 focus:outline-none" type="text" placeholder="Search">
              <i class="fa-solid fa-magnifying-glass absolute top-1/2 left-3 -translate-y-1/2 text-tColor"></i>
            </div>

            <!-- Notification & User -->

            <div class="flex items-center gap-5 flex-wrap">

              <div class="text-xs xl:text-base flex items-center gap-4 xl:gap-5 ml-auto fixed xl:static top-3 right-12 z-10">


                  <a href="#">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 20C9.1 20 10 19.1 10 18H6C6 19.1 6.89 20 8 20ZM14 14V9C14 5.93 12.36 3.36 9.5 2.68V2C9.5 1.17 8.83 0.5 8 0.5C7.17 0.5 6.5 1.17 6.5 2V2.68C3.63 3.36 2 5.92 2 9V14L0 16V17H16V16L14 14Z" fill="#84818A"/>
                      </svg>                            
                  </a>

                  <a href="#" class="flex items-center gap-2">
                    <div class="h-10 w-10 flex items-center justify-center rounded-[50%] overflow-hidden"><img src="img/user.png" alt=""></div>
                    <p class="font-semibold text-sm text-tColor">Admin</p>
                    <i class="fa-solid fa-caret-down font-bold text-tColor2"></i>
                </a>

              </div>
            </div>
            
        </section>




        <section class="bg-gray-50 px-5 py-5">

          <div class="flex justify-between items-center flex-wrap gap-5">
            <h5>Property List</h5>
            <div class="bg-white relative rounded-md w-full xl:w-fit shadow ml-auto order-3 xl:order-2">
              <input class="py-2 pr-3 pl-10 focus:outline-none" type="text" placeholder="Search Property">
              <i class="fa-solid fa-magnifying-glass absolute top-1/2 left-3 -translate-y-1/2 text-tColor"></i>
            </div>
            <button class="primary-btn order-2 xl:order-3 table-button">+ Add Investor</button>

            <!-- Pop up Details -->
            <div class="table-collapse fixed bottom-0 right-0 bg-black/50 h-full w-full flex justify-center items-center z-10 hidden">

              <div class="bg-white overflow-auto max-h-full border-2 border-primaryColor rounded-lg w-full max-w-[450px] p-5">
               
                <div class="flex justify-between items-center">
                  <h6 class="font-semibold">Add Investor</h6>
                  <button class="table-close bg-primaryColor text-white text-sm rounded-[50%] px-[8px] py-[4px]">
                    <i class="fa-solid fa-xmark "></i>
                  </button>
                </div>

                <form action="">

                  <p class="mt-10 font-semibold">Investor Name</p>
                  <input class="mt-3 block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100" type="text" placeholder="Name of the Investor">


                  <p class="mt-3 font-semibold">Investor Division</p>
                  <div class="relative mt-3">
                    <select class="block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100">
                      <option class="text-black">Select Division</option>
                      <option class="text-black">Dhaka</option>
                      <option class="text-black">Rajshahi</option>
                      <option class="text-black">Rangpur</option>
                      <option class="text-black">Bogura</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-1 flex items-center px-2 -mt-2">
                      <i class="fa-solid fa-sort-down"></i>
                    </div>
                  </div>

                  <p class="mt-3 font-semibold">Investor District</p>
                  <div class="relative mt-3">
                    <select class="block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100">
                      <option class="text-black">Select District</option>
                      <option class="text-black">Dhaka</option>
                      <option class="text-black">Rajshahi</option>
                      <option class="text-black">Rangpur</option>
                      <option class="text-black">Bogura</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-1 flex items-center px-2 -mt-2">
                      <i class="fa-solid fa-sort-down"></i>
                    </div>
                  </div>

                  <p class="mt-3 font-semibold">Investor Upazilla</p>
                  <div class="relative mt-3">
                    <select class="block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100">
                      <option class="text-black">Select Upazilla</option>
                      <option class="text-black">Dhaka</option>
                      <option class="text-black">Rajshahi</option>
                      <option class="text-black">Rangpur</option>
                      <option class="text-black">Bogura</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-1 flex items-center px-2 -mt-2">
                      <i class="fa-solid fa-sort-down"></i>
                    </div>
                  </div>

                  <p class="mt-3 font-semibold">Investor NID Number</p>
                  <input class="mt-3 block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100" type="number" placeholder="Enter Investor NID Number">

                  <p class="mt-3 font-semibold">Phone Number</p>
                  <input class="mt-3 block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100" type="number" placeholder="Enter Investor Phone Number">

                  <div class="flex items-center gap-5 mt-3">
                    <label for="dropzone-file" class="flex flex-col w-full items-center justify-center border-2 border-primaryColor border-dashed rounded-lg cursor-pointer bg-gray-100 dark:hover:bg-bray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600">
                        <div class="flex flex-col items-center justify-center p-5">                       
                            <p class="text-sm font-semibold text-primaryColor text-center">Upload Photo</p>
                        </div>
                        <input id="dropzone-file" type="file" class="hidden" />
                    </label>
                  </div>

                  <button class="tertiary-btn font-semibold text-center mt-3 w-full py-5">Confirm</button>

                </form>

              </div>
            </div>

          </div>

          <div class="">

            <div class="bg-white overflow-x-scroll md:overflow-hidden mt-5 rounded-md">
              <table class="table-auto text-xs md:text-sm profile-table w-[250%] md:w-full shadow">
                <thead>
                  <tr>
                    <th>Property Name</th>
                    <th>Location</th>
                    <th>Investments</th>
                    <th>Investors</th>
                    <th>Profit</th>
                    <th>Agent</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td><div class="flex items-center gap-2">
                      <img src="img/property-1.png" alt="" class="h-7 w-7 rounded-[50%]">
                      <p class="font-semibold">Propety 1</p>
                    </div></td>
                    <td>Kazla ,Rajshahi</td>
                    <td>$105.55</td>
                    <td>703</td>
                    <td>703</td>
                    <td>Jacob Jones</td>
                    <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                      <a href="main-propertyDetails.html"><i class="fa-solid fa-eye text-primaryColor"></i></a>
                      <div class="w-[1px] h-[20px] bg-gray-300"></div>
                      <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                    </div></td>
                  </tr>

                  <tr>
                    <td><div class="flex items-center gap-2">
                      <img src="img/property-2.png" alt="" class="h-7 w-7 rounded-[50%]">
                      <p class="font-semibold">Propety 2</p>
                    </div></td>
                    <td>Kazla ,Rajshahi</td>
                    <td>$105.55</td>
                    <td>703</td>
                    <td>703</td>
                    <td>Jacob Jones</td>
                    <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                      <a href="main-propertyDetails.html"><i class="fa-solid fa-eye text-primaryColor"></i></a>
                      <div class="w-[1px] h-[20px] bg-gray-300"></div>
                      <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                    </div></td>
                  </tr>

                  <tr>
                    <td><div class="flex items-center gap-2">
                      <img src="img/property-3.png" alt="" class="h-7 w-7 rounded-[50%]">
                      <p class="font-semibold">Propety 3</p>
                    </div></td>
                    <td>Kazla ,Rajshahi</td>
                    <td>$105.55</td>
                    <td>703</td>
                    <td>703</td>
                    <td>Jacob Jones</td>
                    <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                      <a href="main-propertyDetails.html"><i class="fa-solid fa-eye text-primaryColor"></i></a>
                      <div class="w-[1px] h-[20px] bg-gray-300"></div>
                      <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                    </div></td>
                  </tr>

                  <tr>
                    <td><div class="flex items-center gap-2">
                      <img src="img/property-4.png" alt="" class="h-7 w-7 rounded-[50%]">
                      <p class="font-semibold">Propety 4</p>
                    </div></td>
                    <td>Kazla ,Rajshahi</td>
                    <td>$105.55</td>
                    <td>703</td>
                    <td>703</td>
                    <td>Jacob Jones</td>
                    <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                      <a href="main-propertyDetails.html"><i class="fa-solid fa-eye text-primaryColor"></i></a>
                      <div class="w-[1px] h-[20px] bg-gray-300"></div>
                      <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                    </div></td>
                  </tr>

                  <tr>
                    <td><div class="flex items-center gap-2">
                      <img src="img/property-5.png" alt="" class="h-7 w-7 rounded-[50%]">
                      <p class="font-semibold">Propety 5</p>
                    </div></td>
                    <td>Kazla ,Rajshahi</td>
                    <td>$105.55</td>
                    <td>703</td>
                    <td>703</td>
                    <td>Jacob Jones</td>
                    <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                      <a href="main-propertyDetails.html"><i class="fa-solid fa-eye text-primaryColor"></i></a>
                      <div class="w-[1px] h-[20px] bg-gray-300"></div>
                      <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                    </div></td>
                  </tr>

                  <tr>
                    <td><div class="flex items-center gap-2">
                      <img src="img/property-6.png" alt="" class="h-7 w-7 rounded-[50%]">
                      <p class="font-semibold">Propety 6</p>
                    </div></td>
                    <td>Kazla ,Rajshahi</td>
                    <td>$105.55</td>
                    <td>703</td>
                    <td>703</td>
                    <td>Jacob Jones</td>
                    <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                      <a href="main-propertyDetails.html"><i class="fa-solid fa-eye text-primaryColor"></i></a>
                      <div class="w-[1px] h-[20px] bg-gray-300"></div>
                      <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                    </div></td>
                  </tr>

                  <tr>
                    <td><div class="flex items-center gap-2">
                      <img src="img/property-7.png" alt="" class="h-7 w-7 rounded-[50%]">
                      <p class="font-semibold">Propety 7</p>
                    </div></td>
                    <td>Kazla ,Rajshahi</td>
                    <td>$105.55</td>
                    <td>703</td>
                    <td>703</td>
                    <td>Jacob Jones</td>
                    <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                      <a href="main-propertyDetails.html"><i class="fa-solid fa-eye text-primaryColor"></i></a>
                      <div class="w-[1px] h-[20px] bg-gray-300"></div>
                      <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                    </div></td>
                  </tr>

                  <tr>
                    <td><div class="flex items-center gap-2">
                      <img src="img/property-8.png" alt="" class="h-7 w-7 rounded-[50%]">
                      <p class="font-semibold">Propety 8</p>
                    </div></td>
                    <td>Kazla ,Rajshahi</td>
                    <td>$105.55</td>
                    <td>703</td>
                    <td>703</td>
                    <td>Jacob Jones</td>
                    <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                      <a href="main-propertyDetails.html"><i class="fa-solid fa-eye text-primaryColor"></i></a>
                      <div class="w-[1px] h-[20px] bg-gray-300"></div>
                      <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                    </div></td>
                  </tr>

                  <tr>
                    <td><div class="flex items-center gap-2">
                      <img src="img/property-1.png" alt="" class="h-7 w-7 rounded-[50%]">
                      <p class="font-semibold">Propety 1</p>
                    </div></td>
                    <td>Kazla ,Rajshahi</td>
                    <td>$105.55</td>
                    <td>703</td>
                    <td>703</td>
                    <td>Jacob Jones</td>
                    <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                      <a href="main-propertyDetails.html"><i class="fa-solid fa-eye text-primaryColor"></i></a>
                      <div class="w-[1px] h-[20px] bg-gray-300"></div>
                      <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                    </div></td>
                  </tr>


                </tbody>
              </table>
              

            </div>

            <!-- Page Select -->
            <div class="flex flex-col xl:flex-row justify-between xl:items-center py-5 gap-2">
              <div class="flex items-center justify-center gap-2">
              <p class="text-center text-xs xl:text-sm text-tColor2">Showing 1 to 10 of 30 entries</p>
              </div>

              <div class="scale-75 xl:scale-100 grid grid-flow-col content-center ml-auto mr-auto xl:mr-0 font-semibold xl:text-sm text-tColor gap-2">
                  <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#"><svg width="6" height="10" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.125 0.75L0.875 7L7.125 13.25" stroke="#84818A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      </a>
                  <a class="bg-tertiaryColor text-primaryColor h-8 w-8 rounded flex items-center justify-center shadow"  href="#">1</a>
                  <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#">2</a>
                  <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow" href="#">3</a>
                  <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#">4</a>
                  <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#">5</a>
                  <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#">...</a>
                  <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#">12</a>
                  <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#"><svg width="6" height="10" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.875 0.75L7.125 7L0.875 13.25" stroke="#84818A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      </a>
              </div>
            </div>

          </div>



              
        </section>


    </div>

</section>





<script src="script.js"></script>



</body>
</html>