<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real State Dashboard</title>
    <link rel="shortcut icon" type="x-icon" href="img/site-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body class="font-sans">
  <section class=" max-w-[1920px] ml-auto mr-auto">

    <!-- Navigation Menu -->
    <div class="relative">
        
      <nav class="bg-white fixed min-[2000px]:absolute top-0 flex flex-row xl:flex-col justify-between xl:h-full custom-container shadow-sm xl:shadow-none w-full xl:w-fit z-10">
          
          <div class="">

              <a href="index.html"><img class="h-12 xl:h-16 2xl:h-16 my-2 xl:my-5" src="img/Logo.png" alt=""></a>

              <div class="bg-white xl:bg-transparent hidden xl:grid absolute xl:static top-6 right-0 z-10 rounded-sm py-5 xl:py-0 2xl:py-5 max-h-[800px] xl:max-h-[470px] 2xl:max-h-[750px] overflow-y-auto scroll-h min-w-[195px] scroll-smooth shadow-md xl:shadow-none mt-5" id="toggle-menu">

                  <a class="menu-list menu-list-active" href="">
                    <span>Dashboard</span>
                  </a>

                  <a class="menu-list mt-5" href="">
                    <span>Agent</span>
                  </a>

                  <a class="menu-list mt-5" href="">
                    <span>Investor</span>
                  </a>

                  <a class="menu-list mt-5" href="">
                    <span>Balance</span>
                  </a>

                  <a class="menu-list mt-5" href="">
                    <span>Withdraw</span>
                  </a>


              </div>

          </div>

          <!-- Logout Menu Section -->
          <div class="flex items-center xl:px-5 xl:py-3 gap-36 xl:gap-0">

              <a class="text-secondaryColor hover:text-red-500 hover:bg-transparent flex gap-3 items-center font-medium text-sm px-5 py-3 rounded-l-full" href="#">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.75 9V5.25C15.75 4.65326 15.5129 4.08097 15.091 3.65901C14.669 3.23705 14.0967 3 13.5 3H7.5C6.90326 3 6.33097 3.23705 5.90901 3.65901C5.48705 4.08097 5.25 4.65326 5.25 5.25V18.75C5.25 19.3467 5.48705 19.919 5.90901 20.341C6.33097 20.7629 6.90326 21 7.5 21H13.5C14.0967 21 14.669 20.7629 15.091 20.341C15.5129 19.919 15.75 19.3467 15.75 18.75V15M18.75 15L21.75 12M21.75 12L18.75 9M21.75 12H9" stroke="#EF4444" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                       
                  <span class="hidden md:block">Log Out</span>
              </a>
              
              <button class="block xl:hidden" id="toggle-button">
                  <svg class="-mr-[1px]" height="24px" width="24px" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                    </svg>
              </button>    

          </div>
              
       

      </nav>
      
  </div>




    <!-- Right Side Section -->
    <div class="ml-auto w-full xl:w-5/6 px-0 xl:px-5 py-2 mt-16 xl:mt-0 h-screen">


       <!-- Project Overview Header -->

        <section class="flex flex-col xl:flex-row xl:items-center justify-between px-5 py-2 xl:py-5 gap-4">

            <div class="bg-white relative rounded-md w-full xl:w-fit shadow">
              <input class="py-2 pr-3 pl-10 focus:outline-none" type="text" placeholder="Search">
              <i class="fa-solid fa-magnifying-glass absolute top-1/2 left-3 -translate-y-1/2 text-tColor"></i>
            </div>

            <!-- Notification & User -->

            <div class="flex items-center gap-5 flex-wrap">

              <div class="text-xs xl:text-base flex items-center gap-4 xl:gap-5 ml-auto fixed xl:static top-3 right-12 z-10">


                  <a href="#">
                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 20C9.1 20 10 19.1 10 18H6C6 19.1 6.89 20 8 20ZM14 14V9C14 5.93 12.36 3.36 9.5 2.68V2C9.5 1.17 8.83 0.5 8 0.5C7.17 0.5 6.5 1.17 6.5 2V2.68C3.63 3.36 2 5.92 2 9V14L0 16V17H16V16L14 14Z" fill="#84818A"/>
                      </svg>                            
                  </a>

                  <a href="#" class="flex items-center gap-2">
                    <div class="h-10 w-10 flex items-center justify-center rounded-[50%] overflow-hidden"><img src="img/user.png" alt=""></div>
                    <p class="font-semibold text-sm text-tColor">Admin</p>
                    <i class="fa-solid fa-caret-down font-bold text-tColor2"></i>
                </a>

              </div>
            </div>
            
        </section>




        <section class="bg-gray-50 px-5 py-5">

          <div class="flex justify-between items-center flex-wrap gap-5">
            <h5>Agent Details</h5>
            <div class="bg-white relative rounded-md w-full xl:w-fit shadow ml-auto">
              <i class="fa-solid fa-magnifying-glass absolute top-1/2 left-3 -translate-y-1/2 text-tColor"></i>
              <input class="py-2 pr-3 pl-10 focus:outline-none table-button" type="text" placeholder="Search">
              
              <!-- Pop up Details -->
              <div class="table-collapse fixed bottom-0 right-0 bg-black/50 h-full w-full flex justify-center items-center z-10 hidden">

                <div class="bg-white overflow-auto max-h-full border-2 border-primaryColor rounded-lg w-full max-w-[650px] p-5">
                
                  <div class="flex justify-between items-center">
                    <h6 class="font-semibold">Search Agent</h6>
                    <button class="table-close bg-primaryColor text-white text-sm rounded-[50%] px-[8px] py-[4px]">
                      <i class="fa-solid fa-xmark "></i>
                    </button>
                  </div>

                  <form action="">

                    <div class="grid grid-cols-1 xl:grid-cols-2 gap-10">

                      <div class="order-2 xl:order-1">

                        <input class="mt-3 block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100" type="text" placeholder="Search Name">

                        <div class="mt-5 grid gap-2">

                          <div class="flex gap-2 items-center">
                            <div class="bg-[url('img/agent-1.png')] h-6 aspect-square rounded-full"></div>
                            <p class="text-xs">Jacob Jones</p>
                          </div>

                          <div class="flex gap-2 items-center">
                            <div class="bg-[url('img/agent-2.png')] h-6 aspect-square rounded-full"></div>
                            <p class="text-xs">Arlene McCoy</p>
                          </div>

                          <div class="flex gap-2 items-center">
                            <div class="bg-[url('img/agent-3.png')] h-6 aspect-square rounded-full"></div>
                            <p class="text-xs">Jenny Wilson</p>
                          </div>

                          <div class="flex gap-2 items-center">
                            <div class="bg-[url('img/agent-4.png')] h-6 aspect-square rounded-full"></div>
                            <p class="text-xs">Marvin McKinney</p>
                          </div>

                          <div class="flex gap-2 items-center">
                            <div class="bg-[url('img/agent-5.png')] h-6 aspect-square rounded-full"></div>
                            <p class="text-xs">Wade Warren</p>
                          </div>

                          <div class="flex gap-2 items-center">
                            <div class="bg-[url('img/agent-6.png')] h-6 aspect-square rounded-full"></div>
                            <p class="text-xs">Annette Black</p>
                          </div>

                          <div class="flex gap-2 items-center">
                            <div class="bg-[url('img/agent-1.png')] h-6 aspect-square rounded-full"></div>
                            <p class="text-xs">Esther Howard</p>
                          </div>

                          <div class="flex gap-2 items-center">
                            <div class="bg-[url('img/agent-2.png')] h-6 aspect-square rounded-full"></div>
                            <p class="text-xs">Robert Fox</p>
                          </div>

                        </div>

                      </div>

                      <div class="order-1 xl:order-2">
                        <h6 class="font-semibold">Filters</h6>
                        <div class="relative mt-3">
                          <select class="block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100">
                            <option class="text-black">Select Division</option>
                            <option class="text-black">Dhaka</option>
                            <option class="text-black">Rajshahi</option>
                            <option class="text-black">Rangpur</option>
                            <option class="text-black">Bogura</option>
                          </select>
                          <div class="pointer-events-none absolute inset-y-0 right-1 flex items-center px-2 -mt-2">
                            <i class="fa-solid fa-sort-down"></i>
                          </div>
                        </div>
      
                        <div class="relative mt-3">
                          <select class="block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100">
                            <option class="text-black">Select District</option>
                            <option class="text-black">Dhaka</option>
                            <option class="text-black">Rajshahi</option>
                            <option class="text-black">Rangpur</option>
                            <option class="text-black">Bogura</option>
                          </select>
                          <div class="pointer-events-none absolute inset-y-0 right-1 flex items-center px-2 -mt-2">
                            <i class="fa-solid fa-sort-down"></i>
                          </div>
                        </div>

                        <button class="primary-btn w-full mt-3">Apply Filters</button>

                      </div>

                    </div>


                  </form>

                </div>
              </div>

            </div>
            <button class="primary-btn order-2 xl:order-3 table-button">+ Add Investor</button>

            <!-- Pop up Details -->
            <div class="table-collapse fixed bottom-0 right-0 bg-black/50 h-full w-full flex justify-center items-center z-10 hidden">

              <div class="bg-white overflow-auto max-h-full border-2 border-primaryColor rounded-lg w-full max-w-[450px] p-5">
               
                <div class="flex justify-between items-center">
                  <h6 class="font-semibold">Add Investor</h6>
                  <button class="table-close bg-primaryColor text-white text-sm rounded-[50%] px-[8px] py-[4px]">
                    <i class="fa-solid fa-xmark "></i>
                  </button>
                </div>

                <form action="">

                  <p class="mt-10 font-semibold">Investor Name</p>
                  <input class="mt-3 block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100" type="text" placeholder="Name of the Investor">


                  <p class="mt-3 font-semibold">Investor Division</p>
                  <div class="relative mt-3">
                    <select class="block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100">
                      <option class="text-black">Select Division</option>
                      <option class="text-black">Dhaka</option>
                      <option class="text-black">Rajshahi</option>
                      <option class="text-black">Rangpur</option>
                      <option class="text-black">Bogura</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-1 flex items-center px-2 -mt-2">
                      <i class="fa-solid fa-sort-down"></i>
                    </div>
                  </div>

                  <p class="mt-3 font-semibold">Investor District</p>
                  <div class="relative mt-3">
                    <select class="block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100">
                      <option class="text-black">Select District</option>
                      <option class="text-black">Dhaka</option>
                      <option class="text-black">Rajshahi</option>
                      <option class="text-black">Rangpur</option>
                      <option class="text-black">Bogura</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-1 flex items-center px-2 -mt-2">
                      <i class="fa-solid fa-sort-down"></i>
                    </div>
                  </div>

                  <p class="mt-3 font-semibold">Investor Upazilla</p>
                  <div class="relative mt-3">
                    <select class="block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100">
                      <option class="text-black">Select Upazilla</option>
                      <option class="text-black">Dhaka</option>
                      <option class="text-black">Rajshahi</option>
                      <option class="text-black">Rangpur</option>
                      <option class="text-black">Bogura</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-1 flex items-center px-2 -mt-2">
                      <i class="fa-solid fa-sort-down"></i>
                    </div>
                  </div>

                  <p class="mt-3 font-semibold">Investor NID Number</p>
                  <input class="mt-3 block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100" type="number" placeholder="Enter Investor NID Number">

                  <p class="mt-3 font-semibold">Phone Number</p>
                  <input class="mt-3 block appearance-none w-full py-3 px-4 pr-8 rounded leading-tight focus:outline-none bg-gray-100" type="number" placeholder="Enter Investor Phone Number">

                  <div class="flex items-center gap-5 mt-3">
                    <label for="dropzone-file" class="flex flex-col w-full items-center justify-center border-2 border-primaryColor border-dashed rounded-lg cursor-pointer bg-gray-100 dark:hover:bg-bray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600">
                        <div class="flex flex-col items-center justify-center p-5">                       
                            <p class="text-sm font-semibold text-primaryColor text-center">Upload Photo</p>
                        </div>
                        <input id="dropzone-file" type="file" class="hidden" />
                    </label>
                  </div>

                  <button class="tertiary-btn font-semibold text-center mt-3 w-full py-5">Confirm</button>

                </form>

              </div>
            </div>

          </div>

          <div class="flex justify-between items-start flex-wrap gap-5 mt-5">

            <div>
              <div class="h-52 aspect-[4/3] bg-[url('img/investor-detail.png')] bg-cover rounded-md"></div>
            </div>

            <div class="mr-auto">
              <p class="text-2xl">Abdullah khan</p>

              <div class="flex flex-wrap gap-10 max-w-[600px] my-5">

                <div class="flex justify-center items-center gap-3">

                  <div class="bg-green-400 p-3 rounded-full">
                    <svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.3136 5.28748C13.1336 5.25748 12.9461 5.24999 12.7511 5.24999H5.25105C5.04105 5.24999 4.83855 5.26498 4.64355 5.29498C4.74855 5.08498 4.89855 4.89001 5.07855 4.71001L7.51606 2.265C8.54356 1.245 10.2086 1.245 11.2361 2.265L12.5486 3.59247C13.0286 4.06497 13.2836 4.66498 13.3136 5.28748Z" stroke="white" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M6.75 14.25C6.75 14.8125 6.5925 15.345 6.315 15.795C5.7975 16.665 4.845 17.25 3.75 17.25C2.655 17.25 1.7025 16.665 1.185 15.795C0.9075 15.345 0.75 14.8125 0.75 14.25C0.75 12.5925 2.0925 11.25 3.75 11.25C5.4075 11.25 6.75 12.5925 6.75 14.25Z" stroke="white" stroke-width="1.125" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M4.86879 14.2346H2.63379" stroke="white" stroke-width="1.125" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M3.75 13.1396V15.3821" stroke="white" stroke-width="1.125" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16.5 9V12.75C16.5 15 15 16.5 12.75 16.5H5.7225C5.955 16.305 6.1575 16.065 6.315 15.795C6.5925 15.345 6.75 14.8125 6.75 14.25C6.75 12.5925 5.4075 11.25 3.75 11.25C2.85 11.25 2.0475 11.6475 1.5 12.27V9C1.5 6.96 2.73 5.535 4.6425 5.295C4.8375 5.265 5.04 5.25 5.25 5.25H12.75C12.945 5.25 13.1325 5.25749 13.3125 5.28749C15.2475 5.51249 16.5 6.945 16.5 9Z" stroke="white" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16.5 9.375H14.25C13.425 9.375 12.75 10.05 12.75 10.875C12.75 11.7 13.425 12.375 14.25 12.375H16.5" stroke="white" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      
                  </div>    
                  <div>
                    <p class="text-tColor">Investment Received</p>
                    <p class="font-semibold text-2xl">$57980.89</p>
                  </div>
                </div>

                <div class="flex justify-center items-center gap-3">

                  <div class="bg-orange-300 p-3 rounded-full">
                    <svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.125 10.3125C7.125 11.04 7.68751 11.625 8.37751 11.625H9.78749C10.3875 11.625 10.875 11.1151 10.875 10.4776C10.875 9.79505 10.575 9.54755 10.1325 9.39005L7.875 8.60255C7.4325 8.44505 7.13251 8.20505 7.13251 7.51505C7.13251 6.88505 7.61999 6.36755 8.21999 6.36755H9.63C10.32 6.36755 10.8825 6.95255 10.8825 7.68005" stroke="white" stroke-width="0.875" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M9 5.625V12.375" stroke="white" stroke-width="0.875" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16.5 9.00012C16.5 13.1401 13.14 16.5001 9 16.5001C4.86 16.5001 1.5 13.1401 1.5 9.00012C1.5 4.86012 4.86 1.50012 9 1.50012" stroke="white" stroke-width="0.875" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16.5 4.50012V1.50012H13.5" stroke="white" stroke-width="0.875" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M12.75 5.25012L16.5 1.50012" stroke="white" stroke-width="0.875" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      
                      
                  </div>    
                  <div>
                    <p class="text-tColor">Total Investors</p>
                    <p class="font-semibold text-2xl">125</p>
                  </div>
                </div>

              </div>

              <p class="text-tColor leading-6 max-w-md">Lorem ipsum dolor sit amet consectetur. Faucibus fames morbi mauris imperdiet venenatis sed amet. Porta viverra malesuada sit commodo sit odio ultricies massa.</p>

            </div>

            <button class="tertiary-btn ml-auto"><i class="fa-solid fa-pencil mr-3"></i>Edit</button>

          </div>


          <div class="mt-5">

            <div class="flex justify-between items-center flex-wrap gap-5">
              <h6>Invested Proposals</h6>
              <button class="text-primaryColor">+ Add Investments</button>
            </div>
  
            <div class="">
  
              <div class="bg-white overflow-x-scroll md:overflow-hidden mt-5 rounded-md">
                <table class="table-auto text-xs md:text-sm profile-table w-[250%] md:w-full shadow">
                  <thead>
                    <tr>
                      <th>Property Name</th>
                      <th>Location</th>
                      <th>Invenstments</th>
                      <th>Investor Name</th>
                      <th>Investors</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
  
                    <tr>
                      <td><div class="flex items-center gap-2">
                        <img src="img/property-1.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Property 1</p>
                      </div></td>
                      <td>Kazla ,Rajshahi</td>
                      <td>$105.55</td>
                      <td><div class="flex items-center gap-2">
                        <img src="img/agent-1.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Jacob Jones</p>
                      </div></td>
                      <td>703</td>
                      <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                        <button><i class="fa-solid fa-eye text-primaryColor"></i></button>
                        <div class="w-[1px] h-[20px] bg-gray-300"></div>
                        <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                      </div></td>
                    </tr>

                    <tr>
                      <td><div class="flex items-center gap-2">
                        <img src="img/property-2.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Property 2</p>
                      </div></td>
                      <td>Kazla ,Rajshahi</td>
                      <td>$105.55</td>
                      <td><div class="flex items-center gap-2">
                        <img src="img/agent-2.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Jacob Jones</p>
                      </div></td>
                      <td>703</td>
                      <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                        <button><i class="fa-solid fa-eye text-primaryColor"></i></button>
                        <div class="w-[1px] h-[20px] bg-gray-300"></div>
                        <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                      </div></td>
                    </tr>

                    <tr>
                      <td><div class="flex items-center gap-2">
                        <img src="img/property-3.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Property 3</p>
                      </div></td>
                      <td>Kazla ,Rajshahi</td>
                      <td>$105.55</td>
                      <td><div class="flex items-center gap-2">
                        <img src="img/agent-3.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Jacob Jones</p>
                      </div></td>
                      <td>703</td>
                      <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                        <button><i class="fa-solid fa-eye text-primaryColor"></i></button>
                        <div class="w-[1px] h-[20px] bg-gray-300"></div>
                        <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                      </div></td>
                    </tr>

                    <tr>
                      <td><div class="flex items-center gap-2">
                        <img src="img/property-4.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Property 4</p>
                      </div></td>
                      <td>Kazla ,Rajshahi</td>
                      <td>$105.55</td>
                      <td><div class="flex items-center gap-2">
                        <img src="img/agent-4.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Jacob Jones</p>
                      </div></td>
                      <td>703</td>
                      <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                        <button><i class="fa-solid fa-eye text-primaryColor"></i></button>
                        <div class="w-[1px] h-[20px] bg-gray-300"></div>
                        <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                      </div></td>
                    </tr>

                    <tr>
                      <td><div class="flex items-center gap-2">
                        <img src="img/property-5.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Property 5</p>
                      </div></td>
                      <td>Kazla ,Rajshahi</td>
                      <td>$105.55</td>
                      <td><div class="flex items-center gap-2">
                        <img src="img/agent-5.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Jacob Jones</p>
                      </div></td>
                      <td>703</td>
                      <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                        <button><i class="fa-solid fa-eye text-primaryColor"></i></button>
                        <div class="w-[1px] h-[20px] bg-gray-300"></div>
                        <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                      </div></td>
                    </tr>

                    <tr>
                      <td><div class="flex items-center gap-2">
                        <img src="img/property-6.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Property 6</p>
                      </div></td>
                      <td>Kazla ,Rajshahi</td>
                      <td>$105.55</td>
                      <td><div class="flex items-center gap-2">
                        <img src="img/agent-6.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Jacob Jones</p>
                      </div></td>
                      <td>703</td>
                      <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                        <button><i class="fa-solid fa-eye text-primaryColor"></i></button>
                        <div class="w-[1px] h-[20px] bg-gray-300"></div>
                        <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                      </div></td>
                    </tr>

                    <tr>
                      <td><div class="flex items-center gap-2">
                        <img src="img/property-7.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Property 7</p>
                      </div></td>
                      <td>Kazla ,Rajshahi</td>
                      <td>$105.55</td>
                      <td><div class="flex items-center gap-2">
                        <img src="img/agent-1.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Jacob Jones</p>
                      </div></td>
                      <td>703</td>
                      <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                        <button><i class="fa-solid fa-eye text-primaryColor"></i></button>
                        <div class="w-[1px] h-[20px] bg-gray-300"></div>
                        <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                      </div></td>
                    </tr>

                    <tr>
                      <td><div class="flex items-center gap-2">
                        <img src="img/property-8.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Property 8</p>
                      </div></td>
                      <td>Kazla ,Rajshahi</td>
                      <td>$105.55</td>
                      <td><div class="flex items-center gap-2">
                        <img src="img/agent-2.png" alt="" class="h-7 w-7 rounded-[50%]">
                        <p class="font-semibold">Jacob Jones</p>
                      </div></td>
                      <td>703</td>
                      <td><div class="flex justify-center items-center gap-5 border w-fit px-5 py-2 scale-75">
                        <button><i class="fa-solid fa-eye text-primaryColor"></i></button>
                        <div class="w-[1px] h-[20px] bg-gray-300"></div>
                        <button><i class="fa-solid fa-trash-can text-red-500"></i></button>
                      </div></td>
                    </tr>


                  </tbody>
                </table>
                
  
              </div>
  
              <!-- Page Select -->
              <div class="flex flex-col xl:flex-row justify-between xl:items-center py-5 gap-2">
                <div class="flex items-center justify-center gap-2">
                <p class="text-center text-xs xl:text-sm text-tColor2">Showing 1 to 10 of 30 entries</p>
                </div>
  
                <div class="scale-75 xl:scale-100 grid grid-flow-col content-center ml-auto mr-auto xl:mr-0 font-semibold xl:text-sm text-tColor gap-2">
                    <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#"><svg width="6" height="10" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.125 0.75L0.875 7L7.125 13.25" stroke="#84818A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </a>
                    <a class="bg-tertiaryColor text-primaryColor h-8 w-8 rounded flex items-center justify-center shadow"  href="#">1</a>
                    <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#">2</a>
                    <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow" href="#">3</a>
                    <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#">4</a>
                    <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#">5</a>
                    <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#">...</a>
                    <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#">12</a>
                    <a class="bg-gray-50 h-8 w-8 rounded flex items-center justify-center shadow"  href="#"><svg width="6" height="10" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.875 0.75L7.125 7L0.875 13.25" stroke="#84818A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </a>
                </div>
              </div>
  
            </div>
          </div>
              
        </section>


    </div>

</section>





<!-- Header Section Script -->
<script> 
  // Menu toggle button 
    const toggleButton = document.getElementById("toggle-button");
    const toggleMenu = document.getElementById("toggle-menu");
    var toggleCounter = 1;
    toggleButton.onclick = function () {
      toggleCounter++;
      if(toggleCounter%2 == 0){
        toggleMenu.classList.remove("hidden");
        toggleMenu.classList.add("grid");
      }
      else{
        toggleMenu.classList.remove("grid");
        toggleMenu.classList.add("hidden");
      }
    }


  </script>


<!-- Accordion Script -->
<script>
  const accordionButtons = document.querySelectorAll('.accordion-button');
  const accordionMenu = document.querySelectorAll('.menu-collapse');

  accordionButtons.forEach(button => {
    button.addEventListener('click', () => {
      const accordionCollapse = button.nextElementSibling;
      button.setAttribute('aria-expanded', button.getAttribute('aria-expanded') === 'false' ? 'true' : 'false');
      accordionCollapse.classList.toggle('hidden');
    });
  });

  // Set all accordion items to collapsed state by default
  document.querySelectorAll('.menu-collapse').forEach(collapse => {
    collapse.classList.add('hidden');
  });


</script>


<!-- Table Script -->
<script>
  const tableButtons = document.querySelectorAll('.table-button');
  const tableMenu = document.querySelectorAll('.table-collapse');
  const tableClose = document.querySelectorAll('.table-close');

  tableButtons.forEach(button => {
    button.addEventListener('click', () => {
      const tableCollapse = button.nextElementSibling;
      button.setAttribute('aria-expanded', button.getAttribute('aria-expanded') === 'false' ? 'true' : 'false');
      tableCollapse.classList.toggle('hidden');
    });
  });

  tableClose.forEach(button => {
    button.addEventListener('click', () => {
      const tableCollapse = button.parentElement.parentElement.parentElement;
      button.setAttribute('aria-expanded', button.getAttribute('aria-expanded') === 'false' ? 'true' : 'false');
      tableCollapse.classList.toggle('hidden');
    });
  });

</script>

<script>
  const tables = document.querySelectorAll('.table-collapse');
  window.onclick = function (event) {
  for (let table of tables){
  if (event.target == table) {
    table.classList.toggle('hidden');
  }
}
};
</script>



</body>
</html>